_Android Ice Cold Project for Moto E4 Device_
------------------------------------

![Motorola Moto E4](/device/motorola-moto-e4.jpg "Motorola Moto E4")


Create directories
```
	$ mkdir aicp-12.1
	$ cd aicp-12.1
```
the local manifests:
```
	$ repo init -u https://github.com/AICP/platform_manifest.git -b n7.1
	$ git clone https://github.com/dev4wds/local_manifest -b aicp-12.1 .repo/local_manifests
```
Then sync up with this command:
```
	$ repo sync --force-sync -q
```
-------------
 
_Building from source_
---------------
```
	$ cd device/motorola/woods/patches
	$ ./check-patches.sh
	$ ./apply-patches.sh
	$ . build/envsetup.sh
	$ lunch lineage_woods-userdebug
	$ brunch woods
```
-------------
 
_Credits:_
---------------
- @darklord4822
- @olegsvs 
- @MediatekAndroidDevelopers 
- @iykequame 
- @CarlosArriagaCM
- @Vachounet
- @SamarV-121 
- @ashwinr64 
- igor1144 
- Decker 
- danielhk 
- mdeejay 
- Zormax 
- and more people :D
