_LineageOS 14.1 for Moto E4 Device_
------------------------------------

![Motorola Moto E4](/device/motorola-moto-e4.jpg "Motorola Moto E4")


Create directories
```
	$ mkdir los-14.1
	$ cd los-14.1
```
the local manifests:
```
	$ repo init -u git://github.com/LineageOS/android.git -b cm-14.1
	$ git clone https://github.com/dev4wds/local_manifest -b los-14.1 .repo/local_manifests
```
Then sync up with this command:
```
	$ repo sync --force-sync -q
```
-------------
 
_Building from source_
---------------
```
	$ cd device/motorola/woods/patches
	$ ./check-patches.sh
	$ ./apply-patches.sh
	$ . build/envsetup.sh
	$ lunch lineage_woods-userdebug
	$ brunch woods
```
-------------
 
_Credits:_
---------------
- @darklord4822
- @olegsvs 
- @MediatekAndroidDevelopers 
- @iykequame 
- @CarlosArriagaCM
- @SamarV-121 
- @ashwinr64 
- igor1144 
- Decker 
- danielhk 
- mdeejay 
- Zormax 
- and more people :D
